<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ECMAScript," />










<meta name="description" content="在这篇文章中将阐述一些等运算符的技术特点。 众所周知，在ECMAScript中‘等于’是不可传递的。 不可传递的等号就像当于：  A == B B==C  在有些情况下这并不代表：  A==C">
<meta name="keywords" content="ECMAScript">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】等运算符">
<meta property="og:url" content="http://yoursite.com/2012/07/22/ecmascript-equality-operators/index.html">
<meta property="og:site_name" content="Melo&#39;s Blog">
<meta property="og:description" content="在这篇文章中将阐述一些等运算符的技术特点。 众所周知，在ECMAScript中‘等于’是不可传递的。 不可传递的等号就像当于：  A == B B==C  在有些情况下这并不代表：  A==C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-10T16:42:29.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】等运算符">
<meta name="twitter:description" content="在这篇文章中将阐述一些等运算符的技术特点。 众所周知，在ECMAScript中‘等于’是不可传递的。 不可传递的等号就像当于：  A == B B==C  在有些情况下这并不代表：  A==C">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2012/07/22/ecmascript-equality-operators/"/>





  <title>【译】等运算符 | Melo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Melo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/07/22/ecmascript-equality-operators/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tang Heng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Melo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【译】等运算符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2012-07-22T20:21:15+08:00">
                2012-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在这篇文章中将阐述一些等运算符的技术特点。</p>
<p>众所周知，在ECMAScript中‘等于’是不可传递的。</p>
<h3 id="不可传递的等号"><a href="#不可传递的等号" class="headerlink" title="不可传递的等号"></a>不可传递的等号</h3><p>就像当于：</p>
<blockquote>
<p>A == B B==C</p>
</blockquote>
<p>在有些情况下这并不代表：</p>
<blockquote>
<p>A==C</p>
</blockquote>
<a id="more"></a>
<p>举个例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  <span class="string">'0'</span>== <span class="number">0</span>, <span class="comment">// true</span></span><br><span class="line">   <span class="number">0</span>  == <span class="string">''</span>,   <span class="comment">// true</span></span><br><span class="line">  <span class="string">'0'</span>== <span class="string">''</span><span class="comment">// false</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>再来一个：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"foo"</span>);</span><br><span class="line"><span class="keyword">var</span> b = <span class="string">"foo"</span>;</span><br><span class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"foo"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  a == b, <span class="comment">// true</span></span><br><span class="line">  b == c,   <span class="comment">// true</span></span><br><span class="line">  a == c <span class="comment">// false</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>使用’==’时会触发隐式的类型转换，所以导致了上述例子的结果。因此我们建议完全不使用‘==’，而应当用‘===’、即严格相等。另外，非严格相等‘==’被称为ECMAScript中的’邪恶部分’。严格‘===’与非严格‘==’<br>当然了，我们的主要目标（这适用于所有语言）是改善语言的抽象性，以此更容易得理解语言的结构以及减少歧义。程序员不需要记很多关于简单运算符的知识来避免歧义。<br>最迷惑人的情况就是falsy values（就像0、”、null）和等式右边的布尔值比较的时候。在这种情况下甚至都没有ToBoolean隐式转换。为了解释清楚这个问题，我们先考虑一下在使用‘==’时的普通隐式类型转换。<br>null和undefined在下面的情况下总是相等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  <span class="literal">null</span>== <span class="literal">undefined</span>, <span class="comment">// true</span></span><br><span class="line">  <span class="literal">undefined</span> == <span class="literal">null</span><span class="comment">// true</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>一个比较表达式的操作数中若有一个是number类型的，那到最后（经过一些中间的类型转换）另外一个操作数总是会被转换成number类型。</p>
<h3 id="toNumber是‘-’的强制转换"><a href="#toNumber是‘-’的强制转换" class="headerlink" title="toNumber是‘==’的强制转换"></a>toNumber是‘==’的强制转换</h3><p>实际上，toNumber是‘==’主要使用到的转换。记住这个你就能很容易地确定下来隐式转换后的结果。如果两边的类型不一样，那就顺序给每一个操作数进行toNumber,直到类型都是number型，也就得到正确的结果了。<br>先从简单的toNumber转换开始</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">   <span class="number">1</span>  == <span class="string">"1"</span>, <span class="comment">// true -&gt; ToNumber("1") -&gt; 1 == 1</span></span><br><span class="line">  <span class="string">"1"</span>== <span class="number">1</span>, <span class="comment">// the same, ToNumber("1") but for the first operand</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>而对于对象的类型转换来说，先做toPrimitive，接着再toNumber（但除非toPrimitive没有返回一个string并且等式左边是一个string，那就不会再toNumber了，因为等式两边没有一个是number型啊没理由toNumber）。而toPrimitive依靠对象的内部方法[[DefaultValue]]，这个方法返回对象toString或者valueOf的结果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  <span class="number">1</span> == &#123;&#125;, <span class="comment">// false, default valueOf/toString</span></span><br><span class="line">  <span class="number">1</span> == (&#123;<span class="attr">valueOf</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;return1;&#125;&#125;), <span class="comment">// true</span></span><br><span class="line">  <span class="number">1</span> == (&#123;<span class="attr">toString</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">return</span><span class="string">"1"</span>;&#125;&#125;), <span class="comment">// true</span></span><br><span class="line">  <span class="number">1</span> == [<span class="number">1</span>] <span class="comment">// true, with default valueOf/toString</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="Not-ToBoolean-but-still-ToNumber"><a href="#Not-ToBoolean-but-still-ToNumber" class="headerlink" title="Not ToBoolean but still ToNumber"></a>Not ToBoolean but still ToNumber</h3><p>关于布尔型，还是那句话，没有toBoolean转换，依然是toNumber。<br>记住true的toNumber是1，false的toNumber是0。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  <span class="number">1</span> == <span class="literal">true</span>, <span class="comment">// true, ToNumber(true) -&gt; 1 == 1</span></span><br><span class="line">  <span class="number">0</span> == <span class="literal">false</span>, <span class="comment">// true, ToNumber(false) -&gt; 0 == 0</span></span><br><span class="line">  <span class="comment">// more interesting examples</span></span><br><span class="line">  <span class="string">"001"</span>== <span class="literal">true</span>, <span class="comment">// true, ToNumber("001") == ToNumber(true) -&gt; 1 == 1</span></span><br><span class="line">  <span class="string">"002"</span>== <span class="literal">true</span>, <span class="comment">// false, by the same conversion chain -&gt; 2 != 1</span></span><br><span class="line">  <span class="string">"0x0"</span>== <span class="literal">false</span>, <span class="comment">// true, the same (for hex-value and boolean) -&gt; 0 == 0</span></span><br><span class="line">  <span class="string">""</span>== <span class="literal">false</span>, <span class="comment">// true,</span></span><br><span class="line">  <span class="string">" \t\r\n "</span>== <span class="literal">false</span><span class="comment">// true</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>在这种情况下推荐使用‘===’或者显示的toBoolean转换。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  !<span class="string">"0"</span>, <span class="comment">// false</span></span><br><span class="line">  !<span class="string">"0x0"</span>, <span class="comment">// false</span></span><br><span class="line">  <span class="string">"0"</span>=== <span class="literal">false</span><span class="comment">// false</span></span><br><span class="line">  <span class="comment">// etc.</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>注意，null和undefined在使用‘==’时也是不等于false的。还是因为toNumber而不是toBoolean（当然了更不会和false严格相等了、即’===‘）</p>
<blockquote>
<p>If Type(y) is Boolean, return the result of the comparison x == ToNumber(y).</p>
</blockquote>
<p>然后返回false。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  <span class="literal">null</span>== <span class="literal">false</span>, <span class="comment">// false, because null != ToNumber(false)</span></span><br><span class="line">  <span class="literal">undefined</span> == <span class="literal">false</span>, <span class="comment">// false, because undefined != ToNumber(false)</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="Boolean-false-object-is-true"><a href="#Boolean-false-object-is-true" class="headerlink" title="Boolean false object is true"></a>Boolean false object is true</h3><p>一些比较狗血的情况，当你new了一个object对象并传入false当做初始化参数，注意了，当使用Boolean函数或者是’!‘操作符都不会触发显式的类型转换。因为对于对象的toBoolean永远返回true。<br>栗子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bool = newBoolean(<span class="literal">false</span>);</span><br><span class="line"><span class="keyword">var</span> data = !bool ? <span class="string">"false"</span>: <span class="string">"true"</span>; <span class="comment">// ToBoolean won't help</span></span><br><span class="line"><span class="built_in">console</span>.log(data); <span class="comment">// "true"</span></span><br><span class="line">data = bool === <span class="literal">false</span>? <span class="string">"false"</span>: <span class="string">"true"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(data); <span class="comment">// "true"</span></span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  <span class="built_in">Boolean</span>(bool), <span class="comment">// true</span></span><br><span class="line">  !!bool <span class="comment">// true</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>这种情况下使用’==‘会导致toNumber</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = bool == <span class="literal">false</span>? <span class="string">"false"</span>: <span class="string">"true"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(data); <span class="comment">// "false"</span></span><br></pre></td></tr></table></figure>
<p>你也可以试试valueOf</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(bool.valueOf() === <span class="literal">false</span>); <span class="comment">// OK, false, as with ==</span></span><br></pre></td></tr></table></figure>
<h3 id="手动类型强制转换"><a href="#手动类型强制转换" class="headerlink" title="手动类型强制转换"></a>手动类型强制转换</h3><p>另外，你可以手动类型转换来比较string，number和boolean型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">""</span>+ a == <span class="string">""</span>+ b <span class="comment">// comparing strings</span></span><br><span class="line">+a == +b <span class="comment">// comparing numbers</span></span><br><span class="line">!a == !b <span class="comment">// comparing booleans</span></span><br><span class="line"><span class="comment">// the same, but more human-read versions</span></span><br><span class="line"><span class="built_in">String</span>(a) == <span class="built_in">String</span>(b)</span><br><span class="line"><span class="built_in">Number</span>(a) == <span class="built_in">Number</span>(b)</span><br><span class="line"><span class="built_in">Boolean</span>(a) == <span class="built_in">Boolean</span>(b)</span><br></pre></td></tr></table></figure>
<p>’+‘操作符调用操作数的valueOf方法，而’String‘调用toString方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = &#123;</span><br><span class="line">  toString: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span><span class="string">"toString"</span>; &#125;,</span><br><span class="line">  valueOf: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span><span class="string">"valueOf"</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">""</span>+ foo); <span class="comment">// "valueOf"</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>(foo)); <span class="comment">// "toString"</span></span><br></pre></td></tr></table></figure>
<p>尽管用’+‘连接的是“”这种空字符串，但最后的结果仍旧可以得到一个string类型。</p>
<h3 id="总是显式的使用‘-’"><a href="#总是显式的使用‘-’" class="headerlink" title="总是显式的使用‘===’"></a>总是显式的使用‘===’</h3><p>之前已经提到过，避免使用‘==’，而应当只使用‘===’。因此你必须亲自来处理所有的类型转换。比如说：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(a === <span class="number">1</span> || a.toString() === <span class="string">"1"</span>|| a === <span class="literal">true</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但如果用‘==’的话，会很简短：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(a == <span class="number">1</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于许多程序员来说，”显式优于隐式“这种思路是赞且灵活方便的。所以在编写ECMAScript代码中应当被接受并使用。</p>
<h3 id="‘-’的安全使用情况"><a href="#‘-’的安全使用情况" class="headerlink" title="‘==’的安全使用情况"></a>‘==’的安全使用情况</h3><p>注意，还是有不少情况下‘===’并非必要，而且不会给代码带来任何鲁棒性。在使用ECMA-262规范下的标准行为及算法时，有些情况是完全安全的。举个被广泛使用但却无用的栗子:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(typeoffoo === <span class="string">"string"</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有一件主要的事情你应当知道，那就是当操作数的类型是相同的情况下，‘==’和‘===’的处理机制是完全相同的。曾经有过一个测试 <a href="http://dmitrysoshnikov.com/ecmascript/the-quiz/#q2" target="_blank" rel="noopener">quiz question</a> 。如果你对这个问题有兴趣的话可以查看ES3和ES5规范的相关章节。 <a href="https://bclary.com/2004/11/07/#a-11.9.3" target="_blank" rel="noopener">11.9.3 The Abstract Equality Comparison Algorithm</a> 和<a href="https://bclary.com/2004/11/07/#a-11.9.6" target="_blank" rel="noopener">11.9.6 The Strict Equality Comparison Algorithm</a>.</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>好吧，如果不打算完全不用‘==’的话，那对使用‘==’和‘===’有什么一般建议呢？</p>
<p>还是像刚才说的，当你不确定一个函数的返回值或者一个比较变量的值，同时又要考虑类型或者是一个对象的特性，那就使用‘===’。而在其他情况下，包括完全安全的一些应用场景，比如typeof的运算结果去和string比较，这时‘==’就足够。</p>
<p>现在还是有一些类库（太坏了，就是在说jquery和prototype）在使用严格相等去比较typeof以及其他类似的可以完全用‘==’代替并且安全的结构。当然了也有类库（dojo，mootools，sencha）意识到了这一点而不这么做。</p>
<p>在一些细节优化上吹毛求疵的话，‘==’在比较相同类型的两个值时比‘===’来的更快。然而在现在许多的实现当中，这点差距实在是微不足道，甚至可以无视。此外，在其他一些实现中比较相等类型值‘===’甚至更快。在比较不同类型时，显然是‘===’更快。</p>
<p>当然了，一个系统的正常运行才是更关键的。所以，就像刚才说的，当你不确定一些操作或是函数的返回类型、但又不得不去考虑他们的时候，使用‘===’吧。客观的讲，我们可以想象一个程序员在某些情况下会不记得一些完全安全的‘==’用法比如typeof，所以他可能就选择‘===’来当做唯一的比较相等的操作符，这样就不用被‘==’的那些狗血尿性所扰，而专注于其他更重要的事情上去。</p>
<p>原文：<a href="http://dmitrysoshnikov.com/notes/note-2-ecmascript-equality-operators/" target="_blank" rel="noopener">http://dmitrysoshnikov.com/notes/note-2-ecmascript-equality-operators/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ECMAScript/" rel="tag"># ECMAScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/07/09/null-and-undefined/" rel="next" title="null&undefined">
                <i class="fa fa-chevron-left"></i> null&undefined
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/08/09/judge-function-array/" rel="prev" title="如何判断一个值是否是函数、数组">
                如何判断一个值是否是函数、数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tang Heng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#不可传递的等号"><span class="nav-number">1.</span> <span class="nav-text">不可传递的等号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toNumber是‘-’的强制转换"><span class="nav-number">2.</span> <span class="nav-text">toNumber是‘==’的强制转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Not-ToBoolean-but-still-ToNumber"><span class="nav-number">3.</span> <span class="nav-text">Not ToBoolean but still ToNumber</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean-false-object-is-true"><span class="nav-number">4.</span> <span class="nav-text">Boolean false object is true</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动类型强制转换"><span class="nav-number">5.</span> <span class="nav-text">手动类型强制转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总是显式的使用‘-’"><span class="nav-number">6.</span> <span class="nav-text">总是显式的使用‘===’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#‘-’的安全使用情况"><span class="nav-number">7.</span> <span class="nav-text">‘==’的安全使用情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tang Heng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
